{
 "name": "Casa Viva · Calculadora Inmobiliaria",
 "short_name": "Casa Viva",
 "description": "Transformamos espacios, revivimos hogares. Análisis de adquisición inmobiliaria.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#ffffff",
 "theme_color": "#4e6b2f",
 "lang": "es-MX",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}